spring.application.name=easyerp
spring.datasource.url=jdbc:postgresql://localhost:5430/easyerp
spring.datasource.username=easyerp
spring.datasource.password=easyerp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true