spring.application.name=easyerp
spring.datasource.url=jdbc:postgresql://easyerp_db:5432/easyerp
spring.datasource.username=easyerp
spring.datasource.password=easyerp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true